\documentclass[letter, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish, activeacute]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[dvips]{graphicx}
\usepackage{url}
\usepackage{listings}
\usepackage[top=3cm,bottom=3cm,left=3.5cm,right=3.5cm,footskip=1.5cm,headheight=1.5cm,headsep=.5cm,textheight=3cm]{geometry}
\lstset{
    language=Python,
    literate={á}{{\'a}}1
        {ã}{{\~a}}1
        {é}{{\'e}}1
        {ó}{{\'o}}1
        {í}{{\'i}}1
        {ñ}{{\~n}}1
        {=}{$\leftarrow{}$}{1}
        {e=}{$={}$}{1},
    columns=fullflexible,
    mathescape=true,
    morekeywords={If, then, Else, EndIf, For, to, EndFor, Return, Until, While, Repeat, Procedure,  EndProcedure}
}
        
\begin{document}
\title{Inteligencia Artificial \\ \begin{Large}Informe Final: Problema ALSP\end{Large}}
\author{José Miguel Quezada Silva}
\date{10 de enero de 2021}
\maketitle


%--------------------No borrar esta secci\'on--------------------------------%
\section*{Evaluaci\'on}

\begin{tabular}{ll}
Mejoras 1ra Entrega (10\%): &  \underline{\hspace{2cm}}\\
C\'odigo Fuente (10\%): &  \underline{\hspace{2cm}}\\
Representaci\'on (15\%):  & \underline{\hspace{2cm}} \\
Descripci\'on del algoritmo (20\%):  & \underline{\hspace{2cm}} \\
Experimentos (10\%):  & \underline{\hspace{2cm}} \\
Resultados (10\%):  & \underline{\hspace{2cm}} \\
Conclusiones (20\%): &  \underline{\hspace{2cm}}\\
Bibliograf\'ia (5\%): & \underline{\hspace{2cm}}\\
 &  \\
\textbf{Nota Final (100)}:   & \underline{\hspace{2cm}}
\end{tabular}
%---------------------------------------------------------------------------%

\begin{abstract}
%mejorar redacción
El problema de planificaci\'on de aterrizaje de aviones (ALSP o ALP, seg\'un sus siglas en ingl\'es) consiste en la optimización de la asignaci\'on de tiempos de aterrizaje de un conjunto de aviones en una o más pistas, estando limitados por ventanas de tiempo para cada uno. Estas características resultan en la clasificación de este como NP-dificil o NP-hard~\cite{ma14}. El objetivo principal de esta documento es hacer un repaso de las distintas formas en que se ha resuelto el problema hasta el d\'ia de hoy, adem\'as de presentar una formalizaci\'on matem\'atica y los resultados de la experimentación realizada a partir de la implementación de un algoritmo de búsqueda Tabú en un programa computacional.
\end{abstract}

\section{Introducci\'on}

A continuaci\'on, se presenta una descripción, antecedentes y resultados experimentales de un problema de optimizaci\'on cuyo estudio y aplicaci\'on en la vida real es esencial para la realización de vuelos seguros por todo el mundo. Se trata del Aircraft Landing Schedule Problem (ASLP) o Problema de Planificaci\'on de Aterrizajes de Aviones, que consiste en la asignaci\'on \'optima de los tiempos de aterrizaje de un conjunto de aviones limitados por distintos rangos de tiempo. \\
La motivación de este trabajo es la aplicación real de una de las distintas estrategias utilizadas en el campo de la inteligencia artificial para evaluar distintas soluciones hasta llegar a resultados satisfactorios.
Se detalla su definición, la descripción de distintas estrategias utilizadas hasta el d\'ia de hoy para resolverlo y un planteamiento de un modelo matem\'atico para su resoluci\'on, especificando las variables utilizadas y sus restricciones. Seguido a esto, se encuentra la descripción y detalles de una implementación de un algoritmo de búsqueda incompleto Tabú, que cuenta con la particularidad de guardar en una lista soluciones que se han evaluado, para no volver a instanciarlas. Se presenta además una representación del algoritmo acorde al problema y los resultados de una serie de experimentos probando distintas instancias y parámetros. Se concluye que es díficil que este algoritmo de búsqueda incompleta obtenga buenos resultados de manera efectiva al inicializar las soluciones de manera aleatoria.


\section{Definici\'on del Problema}
El problema se basa en el siguiente escenario: Existe un conjunto de aviones que aterrizar\'an en una sola pista de un aeropuerto. Cada uno cuenta con una ventana de tiempo en la que puede hacerlo, basada en el momento en que es detectado en el radar del aeropuerto y las velocidades que pueda alcanzar seg\'un se le indique. En caso de viajar a su velocidad crucero, no se consume gasolina adicional, llegando as\'i en su tiempo \'optimo. En caso de llegar antes o despu\'es de este, le es aplicado un costo de penalizaci\'on, debido al gasto adicional producido por viajar m\'as r\'apido o por m\'as tiempo.\\
El objetivo es minimizar este costo, buscando que los aterrizajes est\'en lo m\'as cerca posible de sus tiempos ideales, respetando además un tiempo de separaci\'on m\'inimo entre ellos.
Las variables consideradas corresponden al tiempo de aterrizaje y dos que consideran cu\'anto se distancia un aterrizaje de su tiempo ideal: una en caso de ser m\'as temprano y otra en caso de ser m\'as tarde que este.\\
El modelo y sus variables se encuentran limitados por restricciones que aseguran que el aterrizaje se realice dentro de la ventana de tiempo de cada avi\'on, que todos estos aterricen, que se respete el tiempo m\'inimo necesario entre dos aterrizajes consecutivos, por motivos de seguridad; que, para un par dado de aviones, solo una de las variables binarias asociadas a su orden de llegada est\'e activa; y restricciones relacionadas con las distancias entre el tiempo de aterrizaje escogido y el ideal.\\ %check
Al ser este un problema tan espec\'ifico, no cuenta con una gran variedad de aplicaciones ni problemas relacionados. Uno de los pocos encontrados trata el problema de las capacidades de las pistas de aterizaje~\cite{blumstein59}. Sin embargo, s\'i cuenta con dos grandes variantes, en las que se aplica el mismo modelo para el problema exclusivo de despegue de aviones (Aircraft Take-off Problem (ATP)) y para el mixto (Aircraft Scheduling Problem (ASP)), en que se debe agendar \'optimamente tanto aterrizajes como despegues de aviones~\cite{Ikli19}.

\section{Estado del Arte}
Si bien este problema no ha sido tan extensamente documentado y estudiado como otros m\'as generales y con la capacidad de ser aplicados en un amplio espectro de \'areas, lleva d\'ecadas en desarrollo y ha sido abordado de varias maneras, con distintas heur\'isticas y modelos.\\
Sentando parte de las bases para su resoluci\'on, Blumstein (1959)~\cite{blumstein59} realiz\'o uno de los primeros estudios sobre capacidad de pistas de aterrizaje, contando tambi\'en con restricciones de distancia espacial y temporal entre aviones. 
Tobias (1972)~\cite{tobias72} fue uno de los primeros en utilizar un m\'etodo automatizado para determinar secuencias de aterrizaje, considerando m\'ultiples pistas y tipos de aviones.

Andreussi et al (1981)~\cite{andreussi81} desarrollaron un modelo de simulaci\'on de eventos discretos para probar distintas estrategias.
Dear and Sherif (1989, 1991)~\cite{dear89}~\cite{dear91} estudiaron tanto el caso est\'atico como el din\'amico, presentando un algoritmo heur\'istico para el problema din\'amico de una pista, basado en el cambio de posici\'on restringido.
Brinton (1992)~\cite{brinton92} realiz\'o una b\'usqueda en profundidad en un \'arbol que representaba la secuencia en que deb\'ian aterrizar los aviones, enumerando todas las secuencias posibles de aterrizajes.
Abela et al (1993)~\cite{abela93} aplic\'o una heur\'istica basada en un algoritmo gen\'etico y Branch and Bound para resolver el problema de una sola pista, utilizando un modelo entero mixto con variables binarias.
Venkatakrishnan et al (1993)~\cite{venkatakrishnan93} usaron el mismo m\'etodo de Psaraftis mencionado previamente, usando heur\'isticas para analizar las mejoras producidas por realizar mejores secuencias, considerando las ventanas de tiempo. 
Desarrollaron dos formas de resolver el problema din\'amico, una en la que se reduc\'ia progresivamente la ventana de tiempo de los aviones al estar pr\'oximos a aterrizar, y la otra con la ventana fija.\\

Bianco et al (1993)~\cite{bianco93tsp} aplicaron el problema abierto del viajero ambulante (OTSP) para su modelo, tratando cada ciudad como un avi\'on, y utilizando un algoritmo de programaci\'on din\'amica para TSP con costos acumulados. 
Mientras que Bianco et al (1999)~\cite{bianco99} analizaron el problema din\'amico con una cota inferior y dos algor\'itmos heur\'isticos.\\

Ciesielski y Scerri (1997, 1998)~\cite{Ciesielski97}~\cite{Ciesielski98} utilizaron un algoritmo gen\'etico, considerando secciones de tiempo de 30 segundos para definir los tiempos de aterrizaje, resolviendo el problema nuevamente, utlizando los valores de los escenarios con los mejores resultados obtenidos en los primeros 3 minutos. 
Milan (1997)~\cite{Milan97} define lotes formados por los aviones cuyo tiempo de aterrizaje ideal es cercano, para poder ordenarlos f\'acilmente, adem\'as de asignar prioridades a los aviones seg\'un factores externos, definidos arbitrariamente, y as\'i ordenar los aterrizaje dentro de los lotes. 
Carr et al (1998, 1999, 2000)~\cite{carr98}~\cite{carr99}~\cite{carr00} modificaron la metodolog\'ia FCFS (por orden de llegada) est\'andar, para que aviones de ciertas aerol\'ineas, por ejemplo, tuvieran mayor prioridad.
Bolender and Slater (2000)~\cite{bolender00} trataron el ALP din\'amico usando teor\'ia de colas y simulaci\'on de eventos discretos, bajo el supuesto de que los aviones aparec\'ian seg\'un una distribuci\'on de Poisson.\\

Beasley et al (2000)~\cite{beasley00} analizaron el caso est\'atico usando b\'usqueda en \'arboles basada en problemas lineales, realizando primero el modelo para una pista, y luego extendi\'endolo al caso de m\'ultiples pistas, adem\'as de aplicar restricciones adicionales para distintas necesidades.
Luego Beasley et al (2004)~\cite{beasley04} modelaron el problema din\'amico, mediante el problema del desplazamiento, y lo resolvieron tanto de manera heur\'istica como con un algoritmo de optimizaci\'on, obteniendo mejores resultados con este \'ultimo.\\

Jung and Laguna (2003)~\cite{jung03} abordaron el problema mediante una segmentaci\'on de tiempo, dividir el problema en sub-problemas m\'as peque\~{n}os, los que son resueltos óptimamente como problemas lineales.
Pinol y Beasley (2006)~\cite{beasley06} plantearon una funci\'on objetivo lineal y una no lineal, probada con dos m\'etodos gen\'eticos: b\'usqueda dispersa y un algoritmo bion\'omico.
Bencheikh et al (2009)~\cite{bencheikh09} modelaron el problema utilizando job shop y lo resolvieron con un algoritmo gen\'etico en conjunto con un algoritmo de optimizaci\'on de colonias de hormigas, adem\'as de ajustar restricciones con tal de reducir trabajo computacional.\\

De manera m\'as reciente, Ma et al (2014)~\cite{ma14} plantearon el ALP mediante un problema de permutaci\'on restringido, y dise\~{n}aron un nuevo algoritmo de aproximaci\'on que dio mejores resultados que el algoritmo de colonia de hormigas, mencionado anteriormente, y CPLEX, un software utilizado por d\'ecadas para resolver este problema.\\

Adem\'as se cuenta con investigaciones que lograron mejores resultados utilizando metodolog\'ias similares a las ya existentes, como Awasthi et al (2013)~\cite{awasthi13}, que realiz\'o una metodolog\'ia similar a la de Beasley et al (2000). Esta mejora se debe probablemente a la mejora en la tecnolog\'ia m\'as que en mejoras en restricciones o espacios de b\'usqueda, puesto que la diferencia no es realmente sustancial.\\

La mayor\'ia de estos equipos realiz\'o experimentos con un n\'umero mediano a grande de aviones (pasando del orden de decenas a cientos) y con m\'ultiples pistas de aterrizaje, t\'ipicamente hasta 4 o 5, mediante c\'alculos computacionales.\\


\section{Modelo Matem\'atico}

Basado en el modelo de Beasley para el caso est\'atico~\cite{beasley00}, y utilizando ligeras modificaciones a la notaci\'on, se tiene:\\

\subsection{Par\'ametros}

Datos que permanecen constantes durante cada experimento\\
$N$:\ N\'umero\ total\ de\ pistas\\
$p$:\ N\'umero\ de\ aviones\ totales\\
$E_i$:\ Tiempo\ m\'as\ temprano\ del\ aterrizaje\ del\ avi\'on\ i,\ $\forall i \in \{1,...,p\}$\\
$T_i$:\ Tiempo\ ideal\ de\ aterrizaje\ para\ el\ avion\ i,\ $\forall i \in \{1,...,p\}$\\
$L_i$:\ Tiempo\ m\'as\ tard\'io\ de\ aterrizaje\ del\ avi\'on\ i,\ $\forall i \in \{1,...,p\}$\\
$g_i$:\ Penalizaci\'on\ del\ avi\'on\ i,\ por\ unidad\ de\ tiempo,\ por\ aterrizar\ antes\ de\ $T_i$,\ $\forall i \in \{1,...,p\}$\\
$h_i$:\ Penalizaci\'on\ del\ avi\'on\ i,\ por\ unidad\ de\ tiempo,\ por\ aterrizar\ despu\'es\ de\ $T_i$,\ $\forall i \in \{1,...,p\}$\\
$S_{ij}$: Separaci\'on \ necesaria, en\ tiempo,\ entre\ el\ aterrizaje\ del\ avi\'on\ i\ y\ el\ aterrizaje\ del\ avi\'on\ j\ (i\ aterriza\ antes\ que\ j),\ $\forall i \in \{1,...,p\},\ \forall j \in \{1,...,p\},\ i \neq j$\\

Se asume que no hay un tiempo necesario de separaci\'on entre aterrizajes en distintas pistas ($s_{ij} = 0$)\\

\subsection{Variables}

Datos cuya variaci\'on afecta al resultado final:\\
$t_{i}$:Tiempo de aterrizaje\ de\ avi\'on\ i, $\forall i \in \{1,...,p\}$\\
$\alpha_i$:Tiempo de separaci\'on\ entre\ aterrizaje\ y\ tiempo\ ideal\,\ en\ caso\ de\ llegar\ antes\ de\ este, $\forall i \in \{1,...,p\}$\\
$\beta_i$:Tiempo de separaci\'on\ entre\ aterrizaje\ y\ tiempo\ ideal\,\ en\ caso\ de\ llegar\ despu\'es\ de\ este, $\forall i \in \{1,...,p\}$\\

$\delta_{ij}=$
\begin{cases}
      1, & \text{si avi\'on i aterriza antes que avi\'on j}\\
      0, & \text{si no}
\end{cases}\\

Cuyo espacio de b\'usqueda corresponde a:\\
$$\frac{p!}{2!(p-2)!}$$
Considerando todos los pares posibles de aviones...


\subsection{Restricciones}
%se simplificaron por tratarse del problema de una sola pista
Se requiere una restricción para asegurar que el tiempo de aterrizaje est\'e dentro de la ventana de tiempo.
\begin{equation}
    E_i \leq t_i \leq L_i,\ \forall i \in \{1,...,p\}
\end{equation}

Asegurar que respete un solo orden de aterrizaje entre dos aviones i y j.
\begin{equation}
    \delta_{ij} + \delta_{ji} = 1,\ \forall i \in \{1,...,p\},\ \forall j \in \{1,...,p\},\ j > i
\end{equation}\\

Con tal de considerar todos los tipos de superposici\'on de ventanas de tiempo, se generan tres conjuntos:\\
U, que consiste en los pares de aviones en que no se sabe el orden de aterrizaje de dos aviones i y j, el V, en que el avi\'on i aterriza antes que el j, pero que no necesariamente respetan la separaci\'on m\'inima temporal neccesaria y el W, en que la ventana de tiempo del avi\'on i se encuentra antes que la de j, por lo menos por el m\'inimo tiempo de separaci\'on requerido.\\

$$U = \{(i,j) | E_j \leq E_i \leq L_j \lor E_j \leq L_i \leq L_j \lor E_i \leq E_j \leq L_i \lor E_i \leq L_j \leq L_i,\ \forall i \in \{1,...,p\},\ \forall j \in \{1,...,p\},\ i \neq j\}$$
$$V = \{(i,j) | L_i < E_j \land L_i+S_{ij} \leq E_j,\ \forall i \in \{1,...,p\},\ \forall j \in \{1,...,p\},\ i \neq j\}$$
$$W = \{(i,j) | L_i < E_j \land L_i+S_{ij} > E_j,\ \forall i \in \{1,...,p\},\ \forall j \in \{1,...,p\},\ i \neq j\}$$

A partir de los cuales, se originan las siguientes restricciones necesarias para que se respete el tiempo m\'inimo necesario entre dos aterrizajes consecutivos en la misma pista, por motivos de seguridad:\\

Para los conjuntos en que las ventanas de tiempo de cada par de aviones se encuentran separadas, seg\'un la definici\'on de estos conjuntos, se tiene que siempre el avi\'on i aterriza antes que el j.
\begin{equation}
    \delta_{ij} = 1,\ \forall (i,j) \in W \cup V
\end{equation}

Para respetar el tiempo de separaci\'on entre cualquier avi\'on i y j, pertenecientes a V, el tiempo de aterrizaje de j debe ser mayor que el de i, sumado a la separaci\'on temporal m\'inima entre ellos.
\begin{equation}
    t_j \geq t_i + S_{ij},\ \forall (i,j) \in V
\end{equation}

Mientras que para que se respete la separaci\'on de tiempo en el conjunto U, el tiempo de aterrizaje del avi\'on j debe ser mayor que el de i sumado a esta separaci\'on, en caso que $S_{ij} = 1$, o sea, que i llegue antes que j. Mientras que si $S_{ij} = 0$, el lado derecho de la ecuaci\'on se vuelve negativo, siendo M un n\'umero lo suficientemente grande, y as\'i satisfaci\'endola.
\begin{equation}
    x_j \geq x_i + S_{ij} - M\delta_{ji},\ \forall (i,j) \in U
\end{equation}
Sin embargo, para utilizar el menor M posible, este puede ser reemplazado por $L_i + S_{ij} - E_j$, o sea, la ventana de tiempo de i m\'as su separaci\'on del avi\'on j. Resultando así:
$$x_j \geq x_i + S_{ij} - (L_i + S_{ij} - E_j)\delta_{ji},\ \forall (i,j) \in U$$
$$x_j \geq x_i + S_{ij} - (L_i - E_j)\delta_{ji} + S_{ij}\delta_{ji}$$

Reemplazando $\delta_{ji}$ mediante la ecuaci\'on (5), se obtiene
$$x_j \geq x_i + S_{ij} - (L_i - E_j)\delta_{ji} - S_{ij}(1- \delta_{ij})$$
\begin{equation}
    x_j \geq x_i - (L_i - E_j)\delta_{ji} + S_{ij}\delta_{ij},\ \forall (i,j) \in U
\end{equation}
 
Finalmente, para que las variables $\alpha$ y $\beta$ cobren sentido en todo momento, se tiene:\\

$\alpha$ es la diferencia entre el tiempo ideal y el escogido o 0 en caso de existir $\beta > 0$
\begin{equation}
    \alpha_i \geq T_i - t_i,\ \forall i \in \{1,...,p\}
\end{equation}

L\'imites absolutos de $\alpha$
\begin{equation}
    0 \leq \alpha_i \leq T_i - E_i,\ \forall i \in \{1,...,p\}
\end{equation}

El mismo caso que (10) pero con $\beta$ 
\begin{equation}
    \beta_i \geq t_i - T_i,\ \forall i \in \{1,...,p\}
\end{equation}

L\'imites absolutos de $\beta$
\begin{equation}
    0 \leq \beta_i \leq L_i - T_i,\ \forall i \in \{1,...,p\}
\end{equation}

Definici\'on del tiempo de aterrizaje escogido, en funci\'on de $\alpha$ y $\beta$
\begin{equation}
    t_i = T_i - \alpha_i + \beta_i,\ \forall i \in \{1,...,p\}
\end{equation}


\subsection{Funci\'on Objetivo}
La funci\'on busca minimizar el costo total que se acumula al hacer aterrizar un avi\'on fuera de su tiempo ideal, siguiendo todas estas condiciones. Por lo que est'a compuesta por los costos adicionales de aterrizar antes o despu'es del tiempo ideal, y los costos de cada uno de estos casos.
\begin{equation}
    min\ \sum_{i=1}^{N}{g_i*\alpha + h_i*\beta}
\end{equation}



\section{Representaci\'on}
La representación escogida para las soluciones es directa y simple, consiste en vectores de tamaño \textit{p} de números enteros y positivos que representan el tiempo de aterrizaje de cada avión.\\

$$\{13,\ 16,\ 8,\ 3,\ 25\}$$
\begin{center}
\textit{Ejemplo de solución para un caso con 5 aviones}\\
\end{center}

Al utilizar una estrategia de búsqueda incompleta, se generan vecindarios para cada solución con una representación similar, por lo que consisten en matrices pobladas con todos los movimientos posibles a la solución actual.\\

Los movimientos consisten en la suma o resta de una cantidad específica, definida por el usuario, en una de las dimensiones de la solución. En otras palabras, se retrasa o adelanta el tiempo de aterrizaje de uno de los aviones cada vez.


\section{Descripci\'on del algoritmo}

En primer lugar, se crea una clase para guardar los datos de cada avión, como los de tiempo, los costos y las distancias mínimas a mantener con los demás aviones. Estos son leídos a partir de un archivo de texto plano y almacenados en un vector con objetos de tipo Avion.\\

Se inicializa la lista Tabú con un vector de tamaño \textit{tabuS}, definido al inicio del programa, para guardar los vectores de las \textit{tabuS} últimas soluciones evaluadas, con tal de lograr diversificar las soluciones, lo que también depende de su tamaño. Mientras mayor sea este, mayor diversificación se producirá.\\

A continuación se genera la solución inicial (S\_Actual) de manera aleatoria, iterando sobre el vector de aviones para asignar un tiempo que se encuentre dentro de las ventanas de tiempo de cada avión, pero sin considerar la restricción de la distancia mínima entre todos los aviones, con tal de contar con soluciones más variadas. Se obtiene además su costo (costo\_Actual) mediante la función objetivo.\\

Luego, comienza el proceso de búsqueda de soluciones, mediante la generación de un vecindario para la solución actual. Este es generado mediante movimientos de tamaño arbitrario a cada dimensión de la solución actual, generando así $2 * p$ vecinos\\

Para escoger al siguiente vecino, se evalúan los que no estén en la lista Tabú y cuyos tiempos asignados se encuentren dentro de sus ventanas respectivas, mediante la función objetivo definida en (12), y se escoge al que obtenga el costo más bajo. Sin embargo, en caso de sobrepasar una tolerancia a la cantidad de soluciones infactibles seguidas (variable maxInfactibles), se seleccionan los vecinos con la menor cantidad de conflictos con respecto a las restricciones de distancias de tiempo entre cada par de aviones, con tal de encontrar soluciones factibles, e intensificar a partir de ellas.\\

Una vez seleccionada una solución, se agrega a la lista Tabú, con tal de que no sea elegido durante los siguientes movimientos.\\

%max_conflicto 

El procedimiento se repite hasta cumplir con un criterio de término o al ser finalizado por el usuario mediante una señal de término (enviada con ctrl + C). El criterio de término se cumple cuando la cantidad de soluciones con la misma cantidad de conflictos (con respecto a la restricción antes mencionada) escogidos de manera continua sobrepasa un valor máximo, definido en una variable denominada max\_conflicto. El aumento de tal variable se encuentra dentro de la función para escoger al siguiente vecino.\\

%pseudocódigo main
\begin{lstlisting}[breaklines, caption={Algoritmo Tabú para ALSP},captionpos=b]
Procedure main

inicializar vector de Aviones = archivo de entrada
inicializar matriz tabuL vacía de tamaño tabuS x p

inicializar S_Actual aleatoriamente
inicializar costo_Actual = costoFO(S_Actual)
inicializar best_Solucion
inicializar best_Costo = 9999999

inicializar matriz Vecindario vacía de tamaño (2*p) x p

maxInfactibles = 2
numInfactibles = 0

Repeat

    Vecindario = generarVecindario(S_Actual)
    
    If numInfactibles < maxInfactibles then
        S_Actual = escoger el mejor vecino de Vecindario que no esté en tabuL y que respete restricción de ventanas
    Else
        S_Actual = escoger el vecino que se aproxime más a la factibilidad que no esté en tabuL y que respete restricción de ventanas
    EndIf
    
    If S_Actual es infactible then
        numInfactibles++
    Else
        numInfactibles = 0
    End If
    
    Costo_Actual = CostoFO(S_Actual)

    agregar S_Actual a tabuL
    
    If costo_Actual < best_Costo & S_Actual es factible then
        best_Solucion = S_Actual
        best_Costo = Costo_Actual
    EndIf
    
Until criterio de término
EndProcedure
\end{lstlisting}
\begin{center}
\textit{Procedimiento principal}\\
\end{center}

Para generar el vecindario se agrega la solución actual a dos elementos consecutivos de la matriz Vecindario, y se les aplica un movimiento positivo y negativo al tiempo del avión en que se encuentre la iteración.\\

Al escoger un vecino, se implementa un parámetro booleano, que, al tener valor verdadero, la función escogerVecino() funciona normalmente, iterando sobre el vecindario y seleccionando al vecino de mejor calidad. Sin embargo, en caso de obtener soluciones infactibles y sobrepasar el valor de la variable maxInfactibles, se comienza a contar la cantidad de conflictos que presenta cada avión, con respecto a los demás, debido a la insatisfacción de la restricción de distancias mínimas de tiempo. Escogiéndose al vecino más cercano a ser una solución factible.\\

\section{Experimentos}
%Se necesita saber c\'omo experimentaron, c\'omo definieron par\'ametros, c\'omo los fueron modificando, cu\'ales problemas/instancias se estudiaron y por qu\'e, etc. 
%Recuerde que las t\'ecnicas completas son deterministas y las t\'ecnicas incompletas son estoc\'asticas.

Se realiza una serie de experimentos basados en el uso de distintas instancias para el problema, a partir de las cuales se modifican distintos parámetros, como el tamaño de la lista Tabú y de los movimientos, y la cantidad máxima de soluciones infactibles seguidas y de iteraciones para el criterio de término, de manera manual.\\
Los datos obtenidos consisten en el tiempo total de ejecución, el tiempo de búsqueda y el costo de la mejor solución, en caso de ser hallada, y la cantidad de soluciones evaluadas.\\
%conté la cantidad de condiciones de factibilidad verificadas (ifs), porque habían dicho que había que hacerlo, pero nadie dijo que era solo para las búsquedas completas x.x.

%2 tests para probar cada cosa, con tres instancias distintas (2*3*3) | pruebo criterio de término aparte
Se realizan 2 experimentos, en los que se asigna un valor alto y uno bajo, respectivamente, a cada uno de los parámetros mencionados previamente, mientras los demás se mantienen con valores intermedios. Esto se prueba con tres instancias de aviones, resultando así en 18 experimentos cuyos resultados se encuentran a continuación.\\

Las pruebas son realizadas en un sistema operativo Linux Mint 20 con g++ 9.3.0.

\section{Resultados}
%Qu\'e fue lo que se logr\'o con la experimentaci\'on, incluir tablas y gr\'aficos (lo m\'as explicativos posible).
%Los resultados deben ser comentados y justificados en detalle en esta secci\'on.

Para instancias de pocos aviones, dígase menos de 30, el algoritmo logra encontrar soluciones de manera bastante rápida, como se ve en la Tabla 1, para la mayoría de los casos. Sin embargo, con una mayor cantidad, se dificulta la búsqueda de soluciones factibles, en cuanto a la restricción de las distancias mínimas que debe haber entre todo par de aviones.\\

Al evaluar una cantidad definida de soluciones infactibles de manera seguida, el algoritmo comienza a buscar soluciones con la menor cantidad de conflictos posibles, en cuanto a la restricción mencionada. Sin embargo, al ir generando los vecindarios y seleccionando soluciones, no se tiene registro de los últimos aviones cuyos tiempos de aterrizaje fueron variados, de esta manera estancándose el programa en una cantidad específica de conflictos.\\

%variables a introducir en tabla
%tamaño de lista tabú
%tamaño de movimientos
%número máximo de soluciones infactibles seguidas
%número de iteraciones para criterio de término

%tiempo total de ejecución
%costo de mejor solución
%cantidad de soluciones evaluadas
\begin{center}
 \begin{tabular}{|c c c c c || c c c c|}
 \hline
 
 \# & TabuS & paso & maxInfactibles & max\_conflicto & T_best & T total & best\_Costo & \#repeticiones \\ [0.5ex] 
 \hline\hline
 1 & 1000 & 30 & 2 & 2000 & 2,5 s & 5,8 s & 5940 & 735 \\ 
 \hline
 2 & 10 & 30 & 2 & 2000 & 0,4 s & 8,5 s & 12130 & 2062 \\
 \hline
 3 & 100 & 80 & 2 & 2000 & 0,1 s & 43,5 s & 16760 & 10001 \\
 \hline
 4 & 100 & 5 & 2 & 2000 & 0,1 s & 8,9 s & 62490 & 2029 \\
 \hline
 5 & 100 & 30 & 100 & 2000 & 2,5 s & 41,7 s & 4860 & 10001 \\
 \hline
 6 & 100 & 30 & 2 & 30 & 0,1 s & 0,1 s & 28040 & 32 \\
 \hline
 7 & 1500 & 30 & 3 & 2000 & 20,6 s & 77,3 s & 5890 & 3840 \\
 \hline
 8 & 15 & 30 & 3 & 2000 & - s & 3,3 s & - & 2009 \\
 \hline
 9 & 150 & 80 & 3 & 2000 & 0,3 s & 19,4 s & 19080 & 2057 \\
 \hline
 10 & 150 & 5 & 3 & 2000 & - s & 9,9 s & - & 2016 \\
 \hline
 11 & 150 & 30 & 200 & 2000 & 0,2 s & 21,8 s & 32580 & 2852 \\
 \hline
 12 & 150 & 30 & 3 & 30 & 0,2 s & 0,2 s & 57600 & 32 \\
 \hline
 13 & 2000 & 30 & 5 & 3000 & 0,3 s & 65,9 s & 66070 & 3064 \\
 \hline
 14 & 20 & 30 & 5 & 3000 & 0,8 s & 11,1 s & 34240 & 3135 \\
 \hline
 15 & 200 & 80 & 5 & 3000 & 0,3 s & 35,4 s & 55110 & 3049 \\
 \hline
 16 & 200 & 5 & 5 & 3000 & - s & 9,1 s & - & 3017 \\
 \hline
 17 & 200 & 30 & 200 & 3000 & - s & 12,1 s & - & 3214 \\
 \hline
 18 & 200 & 30 & 5 & 40 & - s & 0,1 s & - & 52 \\ [1ex] 
 \hline
\end{tabular}
\\[10pt]
\caption*{Tabla 1: Experimentos realizados...}
\end{center}



%2 tests para probar cada cosa, con tres instancias distintas (2*3*3) | pruebo criterio de término aparte
%criterio de término debería ser al quedarse estancado (yes)


\section{Conclusiones}
Si bien Tabú es una idea buena y simple para poder diversificar en una búsqueda incompleta, por sí sola no es una buena forma de resolver el problema en el caso de inicializar las soluciones de manera aleatoria, ya que lo más probable es que en casos con una cantidad considerable de aviones se quede estancado intentando buscar la mejor solución, debido a las restricciones de distancias entre todos los pares de aviones. Sin embargo también es necesario mencionar que el algoritmo implementado fallaba en estos casos al estancarse en conflictos de restricciones, como fue mencionado anteriormente.
 
%Conclusiones RELEVANTES del estudio realizado. Incluir conclusiones acerca de la adecuaci\'on de la propuesta de soluci\'on al problema que se busca resolver. Listar y analizar ventajas y desventajas de la propuesta en base a los resultados obtenidos y comportamiento de la propuesta en diferentes escenarios (problemas/instancias/par\'ametros). 
%Incluir trabajo futuro en base a las conclusiones.

\section{Bibliograf\'ia}
\bibliographystyle{plain}
\bibliography{Referencias}

\end{document} 
