@article{abela93,
 author = {J. Abela, D. Abramson, M. Krishnamoorthy, A. De Silva y G. Mills},
 title = {An implicit enumeration algorithm for arrival aircraft scheduling},
 journal = {Proceedings 12th National ASOR Conference, Adelaide, Australia},
 year = {1993},
 volume = {},
 number = {},
 pages = {71-90},
}
@article{andreussi81,
 author = {Andreussi A, Bianco L y Ricciardelli S},
 title = {A simulation model for aircraft sequencing in the near terminal area},
 journal = {European Journal of Operational Research},
 year = {1981},
 volume = {8},
 number = {4},
 pages = {345–354},
}
@article{awasthi13,
author = {Awasthi A, Kramer O y Laessig J},
year = {2013},
title = {Aircraft Landing Problem: Efficient Algorithm for a Given Landing Sequence},
journal = {Proceedings - 16th IEEE International Conference on Computational Science and Engineering, CSE 2013}
}
@article{beasley00,
 author = {Beasley JE, Krishnamoorthy M, Sharaiha YM y Abramson D},
 title = {Scheduling aircraft landings — the static case},
 journal = {Transportation Science},
 year = {2000},
 volume = {34},
 number = {2},
 pages = {180–197},
}
@article{beasley04,
 author = {Beasley JE, Krishnamoorthy M, Sharaiha YM y Abramson D},
 title = {Displacement problem and dynamically Scheduling aircraft landing},
 journal = {Journal of the Operational Research Society},
 year = {2004},
 volume = {55},
 number = {1},
 pages = {54-64},
}
@article{beasley06,
 author = {Beasley JE y Pinol H},
 title = {Scatter Search and Bionomic Algorithms for the Aircraft Landing Problem},
 journal = {European Journal of Operational Research},
 year = {2006},
 volume = {127},
 number = {2},
 pages = {439-462},
}
@article{bencheikh09,
 author = {Bencheikh G, Boukachour J, El Hilali Alaoui A, y El Khoukhi F},
 title = {Hybrid method for aircraft landing scheduling based on a Job Shop formulation},
 journal = {International Journal of Computer Science and Network Security},
 year = {2009},
 volume = {9},
 number = {8},
 pages = {78-88},
}
@article{bianco78,
 author = {Bianco L, Nicoletti B y Ricciardelli S},
 title = {An algorithm for optimal sequencing of aircraft in the near terminal area},
 journal = {Optimization Techniques},
 year = {1978},
 pages = {443-453},
}
@article{bianco87,
 author = {Bianco L, Rinaldi G y Sassano A},
 title = {A combinatorial optimization approach to aircraft sequencing problem},
 journal = {Flow Control of Congested Networks},
 year = {1987},
 pages = {323-339},
}
@article{bianco88,
 author = {Bianco L, Ricciardelli S, Rinaldi G y Sassano A},
 title = {Scheduling tasks with sequence-dependent processing times},
 journal = {Naval Research Logistics},
 year = {1988},
 volume = {35},
 pages = {177-184},
}
@article{bianco93atc,
 author = {Bianco L y Bielli M},
 title = {System aspects and optimization models in ATC planning},
 journal = {Large Scale Computation and Information Processing in Air Traffic Control},
 year = {1972},
 pages = {47-99},
}
@article{bianco93tsp,
 author = {Bianco L, Mingozzi A y Ricciardelli S},
 title = {The travelling salesman problem with cumulative costs},
 journal = {Networks},
 year = {1993},
 volume = {23},
 pages = {81-91},
}
@article{bianco99,
 author = {Bianco L, Dell’Olmo P y Giordani S},
 title = {Minimizing total completion time subject to release dates and sequence dependent processing times},
 journal = {Annals of Operations Research},
 year = {1999},
 volume = {86},
 pages = {393–415},
}
@article{blumstein59,
 author = {Alfred Blumstein},
 title = {The Landing Capacity of a Runway},
 journal = {Operations Research},
 year = {1959},
 volume = {7},
 number = {6},
 pages = {752-763},
}
@article{bolender00,
 author = {Bolender MA y Slater GL},
 title = {Evaluation of scheduling methods for multiple runways},
 journal = {Journal of Aircraft},
 year = {2000},
 volume = {37},
 number = {3},
 pages = {410–416},
}
@article{brinton92,
 author = {Brinton CR},
 title = {An implicit enumeration algorithm for arrival aircraft scheduling},
 journal = {Proceedings IEEE/AIAA 11th Digital Avionics Systems Conference},
 year = {1992},
 volume = {},
 number = {},
 pages = {268–274},
}
@article{carr98,
 author = {Carr GC, Erzberger H y Neuman F},
 title = {Airline arrival prioritization in sequencing and scheduling},
 journal = {second USA/Europe Air Traffic Management R&D Seminar, Orlando},
 year = {1998},
}
@article{carr99,
 author = {Carr GC, Erzberger H y Neuman F},
 title = {Delay exchanges in arrival sequencing and scheduling},
 journal = {Journal of Aircraft},
 year = {1999},
 volume = {36},
 number = {5},
 pages = {785–791},
}
@article{carr00,
 author = {Carr GC, Erzberger H y Neuman F},
 title = {Fast-time study of airline-influenced arrival sequencing and scheduling},
 journal = {Journal of Guidance, Control, and Dynamics},
 year = {2000},
 volume = {23},
 number = {3},
 pages = {526–531},
}
@article{Ciesielski97,
 author = {Ciesielski V y Scerri P},
 title = {An anytime algorithm for scheduling of aircraft landing times using genetic algorithms},
 journal = {Australian Journal of Intelligent Information Processing Systems},
 year = {1997},
 volume = {4},
 number = {3-4},
 pages = {206–213},
}
@article{Ciesielski98,
 author = {Ciesielski V y Scerri P},
 title = {Real time genetic scheduling of aircraft landing times},
 journal = {Fogel D (ed) Proceedings of the 1998 IEEE International Conference on Evolutionary Computation. IEEE, NY, USA},
 year = {1998},
 volume = {},
 number = {},
 pages = {360–364},
}
@article{dear89,
 author = {Dear RG y Sherif YS},
 title = {The dynamic scheduling of aircraft in high density terminal areas},
 journal = {Microelectron Reliab},
 year = {1989},
 volume = {29},
 number = {5},
 pages = {743–749},
}
@article{dear91,
 author = {Dear RG y Sherif YS},
 title = {An algorithm for computer assisted sequencing and scheduling of terminal area operations},
 journal = {Transportation Research Part A: General},
 year = {1991},
 volume = {25},
 number = {2-3},
 pages = {129–139},
}
@article{jung03,
 author = {Jung G y Laguna M},
 title = {Time segmenting heuristic for an aircraft landing problem},
 journal = {Leeds School of Business, University of Colorado, Boulder, USA. Working paper},
 year = {2003},
}
@article{Milan97,
 author = {Milan J},
 title = {The flow management problem in air traffic control: a model of assigning priorities for landings at a congested airport},
 journal = {Transportation Planning and Technology},
 year = {1997},
 volume = {20},
 number = {2},
 pages = {131–162},
}
@article{ma14,
author = {Ma W, Xu B, Liu M y Huang H},
year = {2014},
pages = {1-8},
title = {An Efficient Approximation Algorithm for Aircraft Arrival Sequencing and Scheduling Problem},
volume = {2014},
journal = {Mathematical Problems in Engineering}
}
@article{psaraftis80,
 author = {Psaraftis HN},
 title = {A dynamic programming approach for sequencing groups of identical jobs},
 journal = {Operations Research},
 year = {1972},
 volume = {28},
 number = {6},
 pages = {1347–1359},
}
@article{tobias72,
 author = {Leonard Tobias},
 title = {Automated Aircraft Scheduling Methods in the Near Terminal Area},
 journal = {Journal of Aircraft},
 year = {1972},
 volume = {9},
 number = {8},
 pages = {520-524},
}
@article{venkatakrishnan93,
 author = {Venkatakrishnan CS, Barnett A y Odoni AR},
 title = {Landings at Logan Airport: describing and increasing airport capacity},
 journal = {Transportation Science},
 year = {1993},
 volume = {27},
 number = {3},
 pages = {211–227},
}